import { dot, Vector } from '@common/tools/geometry';
import { SMALL_COEF, SMALL_SCREEN } from './constants';

/**
 * Cases positions on the board (in px).
 */
const positions: Vector<2>[] = [
  [192, 65],
  [300, 70],
  [452, 70],
  [560, 70],
  [700, 80],
  [815, 85],
  [930, 88],
  [1050, 90],
  [1160, 100],
  [1180, 260],
  [1070, 260],
  [920, 270],
  [790, 270],
  [660, 270],
  [550, 270],
  [430, 270],
  [310, 260],
  [190, 260],
  [180, 460],
  [290, 460],
  [430, 450],
  [540, 450],
  [660, 450],
  [780, 460],
  [900, 470],
  [1050, 470],
  [1180, 480],
  [1140, 660],
  [1020, 660],
  [900, 660],
  [790, 660],
  [690, 660],
  [570, 660],
  [460, 660],
  [320, 660],
  [200, 650],
  [190, 840],
  [360, 870],
  [510, 870],
  [640, 870],
  [780, 870],
  [930, 870],
  [1070, 880],
  [1200, 880],
  [1460, 1000],
].map(([x, y]) => dot([x, y], SMALL_SCREEN ? SMALL_COEF : 1));

export default positions;
